{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "outDir": "dist",
    "noUncheckedIndexedAccess": true
    // "allowJs": false, // Set to false unless you use .js files
    // "typeRoots": ["./node_modules/@types"], // Default location for global types
    // "baseUrl": "./", // Optional, useful for absolute imports
    // "paths": {
    //   "@/*": ["src/*"] // Optional, for aliasing `src`
    // }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
